<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            margin: 0px;
        }
        header{
            background-color: rgb(17, 29, 16);
            color: white;
            padding: 10px;
        }
        .main-heading{
            text-align: center;
            margin-top: 0px;
        }
        h2{
            border-top: 1px solid grey;
        }
        a{
            color: red;
        }
        .bg-container{
            background-color: rgb(136, 126, 114);
            height: 100vh;
            padding: 1px;
        }
        .sub-heading{
            background-color: grey;
        }
        .content{
            text-align: justify;
        }
    </style>
</head>
<body>
  <header>
    <h1 class="main-heading">Resume</h1>
    <h2>Name: Saikumar P</h2>
    <p>Mobile Number : +91-7997613745</p>
    <a href="">Email Id : saikumarpillalamarri222@gmail.com</a>   
  </header> 
  
    <div class="content">
        <h1 class="sub-heading"> Career Objective</h1>
        <pre>
        <p> Looking for a career in the field of software engineering that would help me project my ability in          
 the analytical and technical domain along with good communication skills contributing to organization vision </p> 
    </pre>
        <h1 class="sub-heading">Technical Summary</h1>
         <pre>
    Front End            :  HTML, CSS, BOOTSTRAP, JAVASCRIPT,React.js*
    Back End             :  Nodes.js* 
    Database             :  Oracle 19C, Oracle 11  
    Database Programming :  PL\SQL, SQL  
    Operating System     :  Windows 11  
    Language             :  SQL
        </pre>
        <pre>
            • Good knowledge on SQL concepts DDL, DML, DRL commands.  
            • Having Good knowledge on Views, Materialized Views, Constraints, Functions  
            • Good knowledge on Sub queries, Decode, Joins  
            • Having good knowledge on PL/SQL Concepts like Procedures, Functions, Packages, Case.  
            • Knowledge on Cursors, Exceptions and Triggers.  

        </pre>
    <h1>Education Details:</h1>
        <pre>
            <b>College Name</b> : Sri Chundi Ranganayakulu Engineering College,  
                            B. Tech, Civil Engineering - 65%, 2020.  
  
            <b>College Name</b> : M.S.R Junior College,  
                            Intermediate – 60%, 2015   
  
            <b>School Name</b> : Z.P High School, 
                            S.S.C – 6.3 CGPA, 2013   
        </pre>

    
 <h1>B. Tech Project:-</h1>  
   :- Effect of silica fume on fresh concrete and engineering properties of M25 concrete.   
 <pre>
        <b>Roles & Responsibilities:</b>    
            o Timely Estimating & Billing, Excellent knowledge of BBS. 
            o Coordinating and scheduling of daily progress.   
            o Maintain the work progress at site with emphasis on quality work.    
            o Project Micro Planning & Scheduling. Rate analysis.   
            
        </pre>
    </div>   
</body>
</html>