<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: aqua;
        }
        .container{
            display: flex;
            flex-direction: row;
            justify-content: center;
            height: 100vh;
            align-items: center;
        }
        button{
           margin: 10px; 
           padding: 10px 10px;
           width: 120px;
           border: none;
           background-color: rgb(27, 12, 230);
           box-shadow: 0 5px 5px black;
        }
        a{
            color: aliceblue;
            text-decoration: none;
            font-size: 18px;
        }
    </style>
</head>
<body>
    <div class="container">
        <button><a href="page.html">Wikipedia1</a></button>
    
        <button><a href="page2.html">Wikipedia2</a></button>
   
        <button><a href="page3.html">Wikipedia3</a></button>  
    </div>
</body>
</html>