<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        button{
            border: none;
            padding: 10px 10px;
            width: 120px;
            background-color:blue;
            margin: 0 8px;
            box-shadow: 0 5px 5px black;
        }
        a{
            color: aliceblue;
            font-size: 18px;
            text-decoration: none;
        }
    </style>
</head>
<body>
    <div class="container">
        <button><a href="task1.html">Movie1</a></button>
        <button><a href="task2.html">Movie2</a></button>
        <button><a href="task3.html">Movie3</a></button>
    </div>
    
    
</body>
</html>